{
  "name": "rtcdc",
  "version": "0.0.2",
  "description": "A modernized wrapper for WebRTC data channels.",
  "main": "dist/rtcdc.cjs.js",
  "module": "dist/rtcdc.esm.js",
  "browser": "dist/rtcdc.umd.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "check": "gts check",
    "clean": "gts clean",
    "declaration": "tsc -p .",
    "precompile": "npm run declaration",
    "compile": "rollup -c",
    "fix": "gts fix",
    "precheck": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edsgerlin/rtcdc.git"
  },
  "keywords": [
    "webrtc", "datachannel", "realtime-messaging", "rtc", "realtime", "messaging"
  ],
  "author": "Zhiyuan Lin <zhiyuan@lin.codes>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/edsgerlin/rtcdc/issues"
  },
  "homepage": "https://github.com/edsgerlin/rtcdc#readme",
  "devDependencies": {
    "gts": "~0.9.0",
    "rollup": "~1.1.2",
    "rollup-plugin-commonjs": "~9.2.0",
    "rollup-plugin-node-resolve": "~4.0.0",
    "rollup-plugin-typescript": "~1.0.0",
    "tslib": "~1.9.3",
    "tslint": "~5.12.1",
    "typescript": "~3.3.3"
  },
  "dependencies": {
    "rxjs": "~6.4.0"
  },
  "types": "types/index.d.ts"
}
