{
    "extends": "./node_modules/gts/tsconfig-google.json",
    "compilerOptions": {
        "rootDir": ".",
        "outDir": "dist",
        "lib": ["es2018", "dom"],
        "target": "es2018",
        "module": "es2015",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "alwaysStrict": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noImplicitReturns": true,
    },
    "include": [
        "src/*.ts",
        "src/**/*.ts",
        "test/*.ts",
        "test/**/*.ts"
    ]
}